# NODE DB
APP_PORT=4021
#DB_PORT={"content":"24b378aa","tag":"a9f70f888c80ccc0f9fcab44adf8e1bd"}
DB_MIGRATE_PORT=5432
DB_MIGRATE_HOST=db_customer
#DB_USERNAME={"content":"7cee33cd614e2c5c","tag":"7a90a76931988c7cbad0bc0135ed425e"}
#DB_PASSWORD={"content":"78b57fa1736b660f4dac545bb5e8","tag":"aee3ec7e4b476c115f46500ba94ebc6f"}
#DB_DATABASE={"content":"74e11ffe794e","tag":"b2e53bea552d0d2336c4f6f4bdecdc50"}
#DB_HOST={"content":"23ad71a73a0e780047f938","tag":"026bdac0663d9433d663f18945cbac7c"}

#awsnewdemo
#DB_PASSWORD={"content":"55b123a17c082619","tag":"826904030b7b953e566b036b5124ef98"}
#DB_PORT={ "content": "25b773a0", "tag": "ff219024bf211ce9f3713416dfa85f72" }
#DB_HOST={"content":"71e62ffc78503a0016a86b60f0f2216ba7366f61f9c80375267a376b5b823b61306094a00c89e421efba684440650d1c","tag":"621734ce89513394e615a202a9f89730"}
#DB_USERNAME={ "content": "60ec33e6734f2c5d", "tag": "d0a9d520761941996cecb669e595c0af" }
#DB_DATABASE={"content":"74e11ffe794e","tag":"b2e53bea552d0d2336c4f6f4bdecdc50"}

#awsdemo
DB_PASSWORD={"content":"78b57fa1736b660f4dac545bb5e8","tag":"aee3ec7e4b476c115f46500ba94ebc6f"}
DB_PORT={ "content":"24b378aa","tag": "a9f70f888c80ccc0f9fcab44adf8e1bd" }
DB_HOST={"content":"23ad71a73a0e780047f938","tag":"026bdac0663d9433d663f18945cbac7c"}
DB_USERNAME={ "content": "7cee33cd614e2c5c", "tag": "7a90a76931988c7cbad0bc0135ed425e" }
DB_DATABASE={"content":"74e11ffe794e","tag":"b2e53bea552d0d2336c4f6f4bdecdc50"}

ENV=prod
CERTIFICATE_FILE=.certi/customer-service.crt
CERTIFICATE_KEY=.certi/customer-service.key
CERTIFICATE_VERIFY=.certi/ca.crt

AUTHENTICATER_URL=http://localhost:4053/v1/auth/
GET_USER_INFO=http://localhost:4053/v1/user-notification/get-user-data/
MERCHANT_TRANSACTION=http://localhost:4061/v1/merchant-wallet/transaction/
MERCHANT_TRANSACTION_REPORT=http://localhost:4061/v1/merchant-wallet/merchant-transaction-report/
GET_CUSTOMER_BALANCE=http://localhost:4061/v1/customer-wallet/customer-balance/
CHANGE_MPIN_URL=http://localhost:4061/v1/customer-wallet/changeMpin/
SET_MPIN_CUSTOMER_URL=http://localhost:4061/v1/customer-wallet/setMpin/
CHECK_MPIN=http://localhost:4061/v1/customer-wallet/checkMpin/
LOAD_CREDIT_URL=http://localhost:4061/v1/customer-wallet/load-credit/
CUSTOMER_TRANSACTIONS=http://localhost:4061/v1/calculation/customer-transaction/
CUSTOMER_TRANSACTIONS_FROM_CRON=http://localhost:4063/v1/calculations/checkbook/
CUSTOMER_PAYMENT=http://localhost:4061/v1/customer-wallet/payment/
BILLED_AMOUNT=http://localhost:4061/v1/customer-wallet/billed-report/
UNBILLED_AMOUNT=http://localhost:4061/v1/customer-wallet/unbilled-report/
CUSTOMER_TRANSACTION_CREATE=http://localhost:4061/v1/customer-wallet/transaction/
GET_CUSTOMER_CREDIT_LIMIT=http://localhost:4061/v1/customer-wallet/credit-limit/
GET_CUSTOMER_DATA=https://localhost:8009/v1/customer-notification/customer-data/
GET_CREDIT_LIMIT=http://localhost:4061/v1/customer-wallet/credit-limit-data/
#REDIS
REDIS_PORT=6379

#MINIO
MINIO_ENDPOINT=3.15.31.244
ADDRESSPROOF_BUCKETNAME=addressproof
MINIO_ADDRESSPROOF_DOCUMENTS=http://3.15.31.244:4081/addressproof/
MINIO_ROOT_URL=http
MINIO_PORT={"content":"24b378a3","tag":"8e001968b4b9acdf3096b34d06976680"}
MINIO_SSL=false
MINIO_ACCESS_KEY={"content":"5cce13d2260d7b1e27825f48dad816","tag":"167701dabfc419df00ef89e1eb8c4a15"}
MINIO_SECRET_KEY={"content":"29b021f4255c791d40ac683facaf2c30ad723a6def88146d7b7f702617802177","tag":"3ebad29ea4cab581f3dc909bbf58f891"}
MINIO_FILE_SERVE_URL=http://3.15.31.244:4081/

#redis
REDIS_PORT_QUEUE={"content":"24b377a3","tag":"50af0f9bf099ba26ab330a4c40124813"}
REDIS_HOST_QUEUE={"content":"23ad71a73a0e780047f938","tag":"026bdac0663d9433d663f18945cbac7c"}

#KAFKA BROKER
KAFKA_BROKER=35.224.105.199:9092
GET_ALL_PRODUCT_CREDIT=https://lms-api-integration:8007/api/rl/product-credit-balance/
AUTHENTICATE_FOR_MIDDLEWARE=https://lms-api-integration:8007/consumer_auth/login/
GET_ONE_PRODUCT_CREDIT=https://lms-api-integration:8007/api/rl/product-credit-balance/
GET_CUSTOMER_CARD=https://lms-api-integration:8007/api/customer/card/get-or-create-card/
GET_CUSTOMER_FILE=https://lms-api-integration:8007/api/customer/get_files/
GET_CUSTOMER_BALANCE=http://localhost:4061/v1/customer-wallet/balance/
PL_APPROVE=http://localhost:4061/v1/customer-wallet/pl-approve/
PL_APPLY=http://localhost:4061/v1/customer-wallet/pl-apply/
SEND_OTP_SMS=http://localhost:4082/v1/sendsms/
EMI_PAYMENT=http://localhost:4061/v1/calculation/emi-payment/
EMI_RESPONSE=http://localhost:4061/v1/calculation/emi-response/
GET_EMI_PAYMENT_DETAILS=https://lms-api-integration:8007/api/rl/get-emi-repayment-details/
GET_CUSTOMER_CREDIT_LIMIT= http://localhost:4061/v1/customer-wallet/credit-limit/
PL_PAYMENT=http://localhost:4061/v1/calculation/pl-repayment/
RL_PAYMENT=http://localhost:4061/v1/calculation/rl-repayment/
GET_CURRENT_MINIMUM=http://localhost:4061/v1/calculation/get-current-minimum/
GET_CUSTOMER_NOTIFICATIONS=http://localhost:4082/v1/member-notification/customer-notification/
GET_TEMPLATE_FOR_NOTIFICATION=http://localhost:4082/v1/template/alias/
GET_SOA_NOC=https://lms-api-integration:8007/api/rl/transaction-files/
GET_EMI_REPAYMENT_DETAILS=https://lms-api-integration:8007/api/rl/get-emi-repayment-details/
GET_RL_REPAYMENT_DETAILS=https://lms-api-integration:8007/api/rl/get-rl-repayment-details/
SEND_FOR_NOTIFICATION=http://localhost:4082/v1/notification/
SEND_MEMBER_NOTIFICATION=http://localhost:4082/v1/member-notification/bulk-send/

SYNC_CUSTOMER=https://lms-api-integration:8007/api/customer/customer-update-sync/
GET_INTEREST_RATE=http://localhost:4061/v1/setting/get-interest-rate/
GET_BRANCH_INFO=http://localhost:4061/v1/customer-wallet/bank-info/

CONSUMER_CODE=demo
AUTH_EMAIL=demo@rosebay.com
AUTH_PHONE_NUMBER=987654321
AUTH_PHONE_NUMBER_EXT=91
AUTH_PASSWORD=Test@12345

#db encrypt

KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
IV=ff5ac19190424b1d88f9419ef949ae56

#Loyalty
LOYALITY_AUTH_URL=https://eliteapi.aeoncredit.co.in/authorization/oauth/token
LOYALITY_INQUIRY=https://eliteapi.aeoncredit.co.in/redemption/mobileService/customerPointInquiry?langCode=en
LOYALITY_CLIENTID={"content":"23bb73a527097a1843ff3a39aef87d3ca7713a3ee1854639752c727e40872624672b89f255d9aa7db4ba2a035b3f5645","tag": "1322cee2362819ba3697a55689c732f3"}
LOYALITY_SECRETID={"content":"24b474f3200a7c4b47f83968aaaf7c31a6703b39e48e466a7523727e40872324612789f756dda97ab7ec28025d315149","tag": "27ced9457f5b2f1306bae5b22c9ffa46"}

CUSTOMER_WITHDRAWL_TRANSACTION=http://localhost:4061/v1/customer-wallet/customer-withdrawl-transaction/
CUSTOMER_RL_APPLICATION=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/ws/AService
CUSTOMER_EMANDATE_UPDATE=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/ws/AppUpdateService
CREDIT_DISBURSAL=https://finnonewebuat.aeoncredit.co.in:8081/finnone-webapp/ws/subsequentDisbursal

# migration

#MIGRATION_RUN=true
FINONE_AUTH_URL=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/oauth/token
FINONE_AUTH_CLIENT_ID=casapp
FINONE_AUTH_CLIENT_SECRET=t/bN7Ghzr6rx+2aWRRP510ksQcPNuWQYvlN4RTz6EQWBtIZJcuassMNY7obVlF15
FINEONE_AUTH_GRANT_TYPE=anonymous
GENERATE_SOA_REPORT=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/app/restservice/SOAReport/generate_report

MINIO_FILE_SERVE_URL=http://3.15.31.244:4081/

GOOGLE_PLAY_APPSTORE_LINK=https://google.com
APPSTORE_LINK=https://googleapple.com
LOAN_OFFICER_THIRD_PARTY=krishna_jk

FINONE_DB_NAME=aoenClientDb
FINONE_DB_USERNAME=NEO_GA4_METADATA
FINONE_DB_PASSWORD=NEO_GA4_METADATA
FINONE_DB_CONNECTSTRING=192.168.4.61:1521/uatmdb1


LOYALTY_DB_SID=uatmdb1
LOYALTY_DB_HOSTNAME=UAT-MDB-NEO-scan.aeoncredit.local
LOYALTY_DB_NAME=aoenClientLoyaltyDb
LOYALTY_DB_USERNAME=ro_loyality
LOYALTY_DB_PASSWORD=ro_loyality
LOYALTY_DB_PORT=LOYALTY_DB_PORT
LOYALTY_DB_CONNECT_STRING=UAT-MDB-NEO-scan.aeoncredit.local/uatmdb1

ORACLE_INSTANT_CLIENT_PATH=/opt/oracle/instantclient_21_1
CUSTOMER_WITHDRAWL_INFO=http://localhost:4063/v1/calculations/withdrawl-info/

ORACLE_INSTANT_CLIENT_PATH=/opt/oracle/instantclient_21_1
DECRYPT_URL='http://localhost:4053/v1/auth/decrypt/'

GET_MERCHANTS_NAME=http://localhost:4056/v1/merchant/merchant-data/

CUSTOMER_RL_APPLICATION=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/ws/AService
CUSTOMER_EMANDATE_UPDATE=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/ws/AppUpdateService
CREDIT_DISBURSAL=https://finnonewebuat.aeoncredit.co.in:8081/finnone-webapp/ws/subsequentDisbursal
CREDIT_LIMIT_UPDATE=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/integ/service/sanctionedlimit/updatedata